# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6fa4332924ebe9bcca7d4990c17a2f577870d8aba7feccc15117f7ce6018190e59cc3cb2800de7c287422eb09bff99aa7f6e9303f31955cefb96b8ebf496f18

test:
  secret_key_base: 09b7661ad0d24cb2893945cdcd7c7a98baff21d1eb13ee9dd158531c624fd4d6402e8557d8bf3183f5e7dd25bd33b986d0fb085208fb5908b3d1d91f47b34fbe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
